# iFrmae

./: README.md
frame-activiti/: pom.xml
frame-activiti/src/main/java/com/frame/common/test/business/activiti/action/: ActRuTaskAction.java
frame-activiti/src/main/java/com/frame/common/test/business/activiti/dao/: IActRuTaskDao.java
frame-activiti/src/main/java/com/frame/common/test/business/activiti/dao/impl/: ActRuTaskDaoImpl.java
frame-activiti/src/main/java/com/frame/common/test/business/activiti/model/: ActRuTask.java
frame-activiti/src/main/java/com/frame/common/test/business/activiti/service/: IActRuTaskService.java
frame-activiti/src/main/java/com/frame/common/test/business/activiti/service/impl/: ActRuTaskServiceImpl.java
frame-activiti/src/main/java/com/frame/common/test/business/workflow/action/: ExStudentAction.java
frame-activiti/src/main/java/com/frame/common/test/business/workflow/dao/: IExStudentDao.java
frame-activiti/src/main/java/com/frame/common/test/business/workflow/dao/impl/: ExStudentDaoImpl.java
frame-activiti/src/main/java/com/frame/common/test/business/workflow/model/: AuTaskModel.java  ExStudent.java
frame-activiti/src/main/java/com/frame/common/test/business/workflow/service/: IExStudentService.java
frame-activiti/src/main/java/com/frame/common/test/business/workflow/service/impl/: ExStudentServiceImpl.java
frame-activiti/src/main/resources/: logback.xml  mvc-dispatcher-servlet.xml  rebel.xml
frame-activiti/src/main/resources/mybatis/business/workflow/: ExStudentMapper.xml
frame-activiti/src/main/resources/mybatis/system/: FrameworkActionLogMapper.xml  FrameworkPermAssignMapper.xml  FrameworkSysActionMapper.xml  FrameworkSysMenuMapper.xml  FrameworkSysPermissionMapper.xml  FrameworkSysRoleMapper.xml  FrameworkUserInfMapper.xml  FrameworkUserRoleMapper.xml
frame-activiti/src/main/resources/properties/: application.properties
frame-activiti/src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-dataSource.xml  applicationContext-myBatis.xml  applicationContext.xml
frame-activiti/src/main/resources/web/freemarker/system/: login.ftl
frame-activiti/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
frame-activiti/src/main/webapp/common/: js_meta.jsp  taglibs.jsp
frame-activiti/src/main/webapp/js/dwz/: dwz.min.js  dwz.regional.zh.js
frame-activiti/src/main/webapp/jsp/: index.jsp
frame-activiti/src/main/webapp/jsp/business/activiti/ActRuTask/: ActRuTaskAdd.jsp  ActRuTaskDetail.jsp  ActRuTaskModify.jsp  ActRuTasksQuery.jsp
frame-activiti/src/main/webapp/jsp/business/workflow/ExStudent/: ExStudentAdd.jsp  ExStudentDetail.jsp  ExStudentModify.jsp  ExStudentsQuery.jsp
frame-activiti/src/main/webapp/jsp/business/workflow/Task/: AuTasksQuery.jsp
frame-activiti/src/main/webapp/jsp/system/: index.jsp  login.jsp  panelDivBar.jsp
frame-activiti/src/main/webapp/jsp/system/menu/: menuAdd.jsp  menuEdit.jsp  menuList.jsp  menuLookup.jsp
frame-activiti/src/main/webapp/jsp/system/permission/FrameworkActionLog/: FrameworkActionLogAdd.jsp  FrameworkActionLogDetail.jsp  FrameworkActionLogModify.jsp  FrameworkActionLogsQuery.jsp
frame-activiti/src/main/webapp/jsp/system/permission/FrameworkSysAction/: FrameworkSysActionAdd.jsp  FrameworkSysActionDetail.jsp  FrameworkSysActionModify.jsp  FrameworkSysActionsQuery.jsp
frame-activiti/src/main/webapp/jsp/system/permission/FrameworkSysPermission/: FrameworkSysPermissionAdd.jsp  FrameworkSysPermissionDetail.jsp  FrameworkSysPermissionModify.jsp  FrameworkSysPermissionsMenuTree.jsp  FrameworkSysPermissionsQuery.jsp
frame-activiti/src/main/webapp/jsp/system/permission/FrameworkSysRole/: FrameworkSysRoleAdd.jsp  FrameworkSysRoleDetail.jsp  FrameworkSysRoleModify.jsp  FrameworkSysRolesQuery.jsp
frame-activiti/src/main/webapp/jsp/system/permission/FrameworkUserInf/: FrameworkUserInfAdd.jsp  FrameworkUserInfDetail.jsp  FrameworkUserInfModify.jsp  FrameworkUserInfsQuery.jsp  modifyMyPassword.jsp  resetPassword.jsp
frame-activiti/src/test/java/com/activiti/bpm/test/: BaseTestCase.java  BpmDefinitionTest.java
