#h2 version database settings
#Oracle-------------------------------------------------
#jdbc.driver=${db.driver.class}
#jdbc.url=jdbc\:oracle\:thin\:@192.168.103.162\:1521\:mono
#jdbc.url=${db.url}
#DB2-------------------------------------------------
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://192.168.104.12:60080/ipponldb
#MySql--------------------------------------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myframe

#jdbc.username=its_dev
#jdbc.password=its_dev1
jdbc.username=root
jdbc.password=root

#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#hibernate settings
#hibernate.show_sql=true
#hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#save log to db 
com.framework.log.active=false
#allow action name 
com.framework.log.ignore.action=aclog

#upload file dir config
upload.checkfile.dir=${boss.upload.checkfile}

#select enum package class name
enums.package.name=com.allinpay.its.util.metadata.,com.frame.work.core.business.cms.enums.
